---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-actions-api-token
  namespace: github-actions
spec:
  encryptedData:
    token: AgAYlWPJBbgYZiuGhRS6A+XSt2OARoeoZLLKHgEmpewP0b5MW432SZKmLDhGIJhLaOC3/7HNGO19QX3mRR4gh5j4wBjfHx9gRxuXCcgvK+CeYQPbH6sqRjfbmUzUMaxZdx0aNgEAdP1dSkBaSuc0vD8XF1Hq+2XX4EhS8Q61bM9svsPsiKgy/6EXjo50h+czI1/q7agRrqVdWPzNJXV52B0ON5G74mTDHzfDCpoHFgaW74Yy0kFvUpgokNUUavCHv0dR3ypkVljU4c5R2cxy8ml6kLIzMKUfK8ZYkzQWxsOqrEOAm/vdFr/RaNXZwjtyc3tbMSTCLR+Uefv1gMoDXW4zHcN3uZvMHTOTvwjcbU5oWIUZ7zhUCodlfPWgy/RM1o/hY9w6wmFysQiermE+XQtRMozTqQrxSV6sp2PobhaV5p1AAB/HzN0yM2lDvs4wTrV+QooZoA4Ueu4FogwvAztp/b46U5W4lnauUHGsyUEvOwjPHMsIhDOUvO9r9DGgIoJLR//kdwIAq6UFcKHUCnxmgCcOt8U6Of32IAVR4FKGZEIz+HDz+TXjVYPuCD4VT7uyziXTWS5miNgafECBspWmpxkU57Ih7FdLVdHiWnFcjWspOIovtZolmyMtNIOPTPPO5eKdtJl7FydEWFbE0ZO2aws1cY39bR7u4HxbrKB8BcSxqadxZI1YauAtpiBEH2+BlEm+gYEvixnJEjHudjGYoW61J+XKjXF1jfSO4ca6HKIoqgJBimcV
  template:
    metadata:
      creationTimestamp: null
      name: gh-actions-api-token
      namespace: github-actions
